# Layabox

AppBuild/FairyGUIBag/: native.json
AppBuild/Protobuff/: native.json
AppBuild/Protobuff/android_studio/app/: build.gradle
AppBuild/Protobuff/android_studio/app/src/main/: AndroidManifest.xml
AppBuild/Protobuff/android_studio/app/src/main/assets/cache/stand.alone.version/: 020f5a99  allfiles.txt  assetsid.txt  cd4d1883  ea224b42  filetable.txt  filetable1.txt
AppBuild/Protobuff/android_studio/app/src/main/java/demo/: MainActivity.java
AppBuild/Protobuff/android_studio/app/src/main/java/layaair/autoupdateversion/: NetHelper.java
AppBuild/Protobuff/android_studio/app/src/main/res/values/: strings.xml
FairyGUIBagDemo/.laya/: launch.json  pubset.json
FairyGUIBagDemo/libs/: fairygui.d.ts
FairyGUIBagDemo/release/wxgame/: game.js
FairyGUIBagDemo/src/: GameMain.ts  MainPanel.ts
ProtobufDemo/: ProtobufDemo.laya  Read.txt  buildProto.sh
ProtobufDemo/.laya/: pubset.json
ProtobufDemo/.laya/chrome/: Local State  Safe Browsing Channel IDs
ProtobufDemo/protobuf/bundles/: protobuf-bundles.d.ts  protobuf-bundles.js
ProtobufDemo/protobuf/protofile/: hero.proto
ProtobufDemo/release/wxgame/: game.js  project.config.json
ProtobufDemo/src/: LayaSample.ts
TypeScriptLang/: TSApp.laya  tsconfig.json
TypeScriptLang/.laya/: pubset.json
TypeScriptLang/.laya/chrome/: Local State  Safe Browsing Channel IDs  chrome_shutdown_ms.txt
TypeScriptLang/src/: LayaAirSample.ts  index.ts
TypeScriptLang/src/Drink/: Cola.ts  index.ts
TypeScriptLang/src/Test/: Program.ts  TypeScriptSample.ts  ZipCodeValidator.ts  (+1 more)
(+131 files in other folders)
